*****************************************************************************
Verificare procese curente din punct de vedere al securității: 2024-06-26 18:56:50
*****************************************************************************
Procese rulate de utilizatorul root:
root           1  0.0  0.2 166748 11896 ?        Ss   16:12   0:04 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    16:12   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   16:12   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   16:12   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   16:12   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   16:12   0:00 [netns]
root          11  0.0  0.0      0     0 ?        I<   16:12   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I    16:12   0:00 [rcu_tasks_kthread]
root          13  0.0  0.0      0     0 ?        I    16:12   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    16:12   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    16:12   0:02 [ksoftirqd/0]
root          16  0.1  0.0      0     0 ?        I    16:12   0:16 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    16:12   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    16:12   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    16:12   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    16:12   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    16:12   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    16:12   0:00 [migration/1]
root          23  0.1  0.0      0     0 ?        S    16:12   0:13 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        S    16:12   0:00 [kdevtmpfs]

*****************************************************************************
Procese suspicioase (filtrare după nume necunoscute):
systemd+     405  0.2  0.1  14836  6528 ?        Ss   16:12   0:25 /lib/systemd/systemd-oomd
systemd+     409  0.0  0.3  25936 13944 ?        Ss   16:12   0:02 /lib/systemd/systemd-resolved
systemd+     410  0.0  0.1  89388  7296 ?        Ssl  16:12   0:00 /lib/systemd/systemd-timesyncd
avahi        608  0.0  0.0   7632  3840 ?        Ss   16:12   0:00 avahi-daemon: running [cris-VirtualBox.local]
message+     612  0.0  0.1  11116  6656 ?        Ss   16:12   0:04 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
syslog       638  0.0  0.1 222404  5504 ?        Ssl  16:12   0:00 /usr/sbin/rsyslogd -n -iNONE
kernoops     874  0.0  0.0  13092  2436 ?        Ss   16:12   0:00 /usr/sbin/kerneloops --test
kernoops     880  0.0  0.0  13092  2336 ?        Ss   16:12   0:00 /usr/sbin/kerneloops
rtkit        907  0.0  0.0 154004  3328 ?        SNsl 16:12   0:01 /usr/libexec/rtkit-daemon
colord      1323  0.0  0.3 248216 12976 ?        Ssl  16:12   0:00 /usr/libexec/colord
cris        1392  0.0  0.2  18380 11240 ?        Ss   16:13   0:03 /lib/systemd/systemd --user
cris        1393  0.0  0.1 104552  5256 ?        S    16:13   0:00 (sd-pam)
cris        1399  0.0  0.1  42448  5376 ?        S<sl 16:13   0:00 /usr/bin/pipewire
cris        1400  0.0  0.1  26336  5120 ?        Ssl  16:13   0:00 /usr/bin/pipewire-media-session
cris        1401  0.0  0.5 1687544 23816 ?       S<sl 16:13   0:04 /usr/bin/pulseaudio --daemonize=no --log-target=journal
cris        1410  0.0  0.1 243784  7840 ?        Sl   16:13   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
cris        1415  0.0  0.2  13812  9880 ?        Ss   16:13   0:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
cris        1421  0.0  0.1 243528  7680 ?        Ssl  16:13   0:00 /usr/libexec/gvfsd
cris        1424  0.0  0.1 165268  6528 tty2     Ssl+ 16:13   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
cris        1428  0.0  0.1 455660  6528 ?        Sl   16:13   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f

*****************************************************************************
Procese care folosesc resurse excesive (CPU):
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
cris        1561 16.3 11.6 4739072 465844 ?      Ssl  16:13  26:43 /usr/bin/gnome-shell
cris        5590  5.0  6.9 1190468592 278840 ?   Sl   17:49   3:24 /snap/code/162/usr/share/code/code --type=renderer --crashpad-handler-pid=5501 --enable-crash-reporter=fb490878-36a7-4d8e-9cfc-986aaf984903,no_channel --user-data-dir=/home/cris/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/snap/code/162/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --no-sandbox --disable-blink-features=FontMatchingCTMigration, --lang=en-US --num-raster-threads=1 --renderer-client-id=5 --time-ticks-at-unix-epoch=-1719407532423035 --launch-time-ticks=5865029249 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12643029708857611331,16701354452495700910,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:6f6623af-52e9-4fb5-aa86-c722f54b8262
cris        2433  1.5  8.7 11417468 350516 ?     Sl   16:13   2:31 /snap/firefox/4451/usr/lib/firefox/firefox
cris        5609  1.0  2.5 33907472 100460 ?     Sl   17:49   0:43 /snap/code/162/usr/share/code/code --type=gpu-process --disable-gpu-sandbox --no-sandbox --crashpad-handler-pid=5501 --enable-crash-reporter=fb490878-36a7-4d8e-9cfc-986aaf984903,no_channel --user-data-dir=/home/cris/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,12643029708857611331,16701354452495700910,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
cris        5628  1.0  3.6 1186097644 144764 ?   Sl   17:50   0:42 /snap/code/162/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=5501 --enable-crash-reporter=fb490878-36a7-4d8e-9cfc-986aaf984903,no_channel --user-data-dir=/home/cris/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12643029708857611331,16701354452495700910,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
cris        5485  0.8  4.2 1186258704 170320 ?   SLsl 17:49   0:35 /snap/code/162/usr/share/code/code --no-sandbox .
cris        7413  0.7  1.6 2802876 65252 ?       Sl   18:51   0:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:0:0:0
cris        2876  0.4 10.0 7042252 400724 ?      Sl   16:14   0:42 /snap/firefox/4451/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 26226 -prefMapSize 245321 -jsInitLen 234488 -parentBuildID 20240619045148 -greomni /snap/firefox/4451/usr/lib/firefox/omni.ja -appomni /snap/firefox/4451/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4451/usr/lib/firefox/browser {c752f241-53f7-4905-a426-305df3c97218} 2433 true tab
cris        5504  0.4  1.6 247564 67640 ?        S    17:49   0:19 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.KVATP2 -listen 4 -listen 5 -displayfd 6 -initfd 7
root        1172  0.3  1.4 449460 57896 ?        Ssl  16:12   0:37 /usr/libexec/packagekitd
root        4620  0.3  0.0      0     0 ?        I    16:44   0:30 [kworker/u4:2-events_unbound]
cris        5626  0.3  2.6 1186095776 104260 ?   Sl   17:50   0:14 /snap/code/162/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5501 --enable-crash-reporter=fb490878-36a7-4d8e-9cfc-986aaf984903,no_channel --user-data-dir=/home/cris/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12643029708857611331,16701354452495700910,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
root        7399  0.3  0.0      0     0 ?        I    18:50   0:01 [kworker/u4:0-events_power_efficient]
systemd+     405  0.2  0.1  14836  6528 ?        Ss   16:12   0:25 /lib/systemd/systemd-oomd
cris        5681  0.2  2.2 1186028724 88828 ?    Sl   17:50   0:09 /snap/code/162/usr/share/code/code /snap/code/162/usr/share/code/resources/app/extensions/markdown-language-features/server/dist/node/workerMain --node-ipc --clientProcessId=5628
root          16  0.1  0.0      0     0 ?        I    16:12   0:16 [rcu_preempt]
root          23  0.1  0.0      0     0 ?        S    16:12   0:13 [ksoftirqd/1]
cris        1941  0.1  2.8 979024 114896 ?       Sl   16:13   0:10 /snap/snap-store/1113/usr/bin/snap-store --gapplication-service
cris        2844  0.1  3.1 2464176 125316 ?      Sl   16:14   0:10 /snap/firefox/4451/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 31822 -prefMapSize 245321 -jsInitLen 234488 -parentBuildID 20240619045148 -greomni /snap/firefox/4451/usr/lib/firefox/omni.ja -appomni /snap/firefox/4451/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4451/usr/lib/firefox/browser {e143a7c8-ca8e-43e3-a1ed-d40e1a1bf45f} 2433 true tab

*****************************************************************************
Procese care folosesc resurse excesive (Memorie):
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
cris        1561 16.3 11.8 4746684 473524 ?      Rsl  16:13  26:43 /usr/bin/gnome-shell
cris        2876  0.4 10.0 7042252 400724 ?      Sl   16:14   0:42 /snap/firefox/4451/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 26226 -prefMapSize 245321 -jsInitLen 234488 -parentBuildID 20240619045148 -greomni /snap/firefox/4451/usr/lib/firefox/omni.ja -appomni /snap/firefox/4451/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4451/usr/lib/firefox/browser {c752f241-53f7-4905-a426-305df3c97218} 2433 true tab
cris        2433  1.5  8.7 11417468 350516 ?     Sl   16:13   2:31 /snap/firefox/4451/usr/lib/firefox/firefox
cris        5590  5.0  6.9 1190468592 278840 ?   Sl   17:49   3:24 /snap/code/162/usr/share/code/code --type=renderer --crashpad-handler-pid=5501 --enable-crash-reporter=fb490878-36a7-4d8e-9cfc-986aaf984903,no_channel --user-data-dir=/home/cris/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/snap/code/162/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --no-sandbox --disable-blink-features=FontMatchingCTMigration, --lang=en-US --num-raster-threads=1 --renderer-client-id=5 --time-ticks-at-unix-epoch=-1719407532423035 --launch-time-ticks=5865029249 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12643029708857611331,16701354452495700910,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:6f6623af-52e9-4fb5-aa86-c722f54b8262
cris        5485  0.8  4.2 1186258704 170320 ?   SLsl 17:49   0:35 /snap/code/162/usr/share/code/code --no-sandbox .
cris        5628  1.0  3.6 1186097644 144764 ?   Sl   17:50   0:42 /snap/code/162/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=5501 --enable-crash-reporter=fb490878-36a7-4d8e-9cfc-986aaf984903,no_channel --user-data-dir=/home/cris/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12643029708857611331,16701354452495700910,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
cris        2844  0.1  3.1 2464176 125316 ?      Sl   16:14   0:10 /snap/firefox/4451/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 31822 -prefMapSize 245321 -jsInitLen 234488 -parentBuildID 20240619045148 -greomni /snap/firefox/4451/usr/lib/firefox/omni.ja -appomni /snap/firefox/4451/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4451/usr/lib/firefox/browser {e143a7c8-ca8e-43e3-a1ed-d40e1a1bf45f} 2433 true tab
cris        1941  0.1  2.8 979024 114896 ?       Sl   16:13   0:10 /snap/snap-store/1113/usr/bin/snap-store --gapplication-service
cris        5626  0.3  2.6 1186095776 104260 ?   Sl   17:50   0:14 /snap/code/162/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5501 --enable-crash-reporter=fb490878-36a7-4d8e-9cfc-986aaf984903,no_channel --user-data-dir=/home/cris/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12643029708857611331,16701354452495700910,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
cris        5609  1.0  2.5 33907472 100460 ?     Sl   17:49   0:43 /snap/code/162/usr/share/code/code --type=gpu-process --disable-gpu-sandbox --no-sandbox --crashpad-handler-pid=5501 --enable-crash-reporter=fb490878-36a7-4d8e-9cfc-986aaf984903,no_channel --user-data-dir=/home/cris/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,12643029708857611331,16701354452495700910,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
cris        5627  0.0  2.2 1186112740 91492 ?    Sl   17:50   0:03 /snap/code/162/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5501 --enable-crash-reporter=fb490878-36a7-4d8e-9cfc-986aaf984903,no_channel --user-data-dir=/home/cris/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12643029708857611331,16701354452495700910,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
cris        5681  0.2  2.2 1186028724 88828 ?    Sl   17:50   0:09 /snap/code/162/usr/share/code/code /snap/code/162/usr/share/code/resources/app/extensions/markdown-language-features/server/dist/node/workerMain --node-ipc --clientProcessId=5628
cris        3101  0.0  2.1 2425488 87292 ?       Sl   16:14   0:07 /snap/firefox/4451/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 37474 -prefMapSize 245321 -jsInitLen 234488 -parentBuildID 20240619045148 -greomni /snap/firefox/4451/usr/lib/firefox/omni.ja -appomni /snap/firefox/4451/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4451/usr/lib/firefox/browser {a4d630d1-a265-42b9-9eb9-da5a7f3f3331} 2433 true tab
root        2168  0.0  1.8 464276 73920 ?        Ssl  16:13   0:07 /usr/libexec/fwupd/fwupd
cris        2886  0.0  1.7 2392336 70912 ?       Sl   16:14   0:04 /snap/firefox/4451/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 26226 -prefMapSize 245321 -jsInitLen 234488 -parentBuildID 20240619045148 -greomni /snap/firefox/4451/usr/lib/firefox/omni.ja -appomni /snap/firefox/4451/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4451/usr/lib/firefox/browser {def223cd-5317-42ef-a848-43782079bfb3} 2433 true tab
cris        2894  0.0  1.7 2392336 70876 ?       Sl   16:14   0:04 /snap/firefox/4451/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 26226 -prefMapSize 245321 -jsInitLen 234488 -parentBuildID 20240619045148 -greomni /snap/firefox/4451/usr/lib/firefox/omni.ja -appomni /snap/firefox/4451/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4451/usr/lib/firefox/browser {67e47873-b23e-4de0-8624-7aff511d6ebd} 2433 true tab
cris        5399  0.0  1.7 2393504 70140 ?       Sl   17:48   0:01 /snap/firefox/4451/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 32063 -prefMapSize 245321 -jsInitLen 234488 -parentBuildID 20240619045148 -greomni /snap/firefox/4451/usr/lib/firefox/omni.ja -appomni /snap/firefox/4451/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4451/usr/lib/firefox/browser {35257805-7bfa-4d80-a2f9-89ebc647cfc9} 2433 true tab
cris        5504  0.4  1.6 247564 67640 ?        S    17:49   0:19 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.KVATP2 -listen 4 -listen 5 -displayfd 6 -initfd 7
cris        5565  0.0  1.6 33833308 67292 ?      Sl   17:49   0:02 /snap/code/162/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5501 --enable-crash-reporter=fb490878-36a7-4d8e-9cfc-986aaf984903,no_channel --user-data-dir=/home/cris/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12643029708857611331,16701354452495700910,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version

*****************************************************************************
Procese cu conexiuni de rețea deschise:

*****************************************************************************
Procese cu permisiuni setuid/setgid:
/var/spool/postfix/public
/var/mail
/var/log/journal
/var/log/journal/d2bf2c32cac84294853b1b5abe4249a9
/var/metrics
/var/crash
/var/local
/run/log/journal
/snap/snapd/21465/usr/lib/snapd/snap-confine
/snap/snapd/21759/usr/lib/snapd/snap-confine
/snap/core20/2318/usr/bin/chage
/snap/core20/2318/usr/bin/chfn
/snap/core20/2318/usr/bin/chsh
/snap/core20/2318/usr/bin/expiry
/snap/core20/2318/usr/bin/gpasswd
/snap/core20/2318/usr/bin/mount
/snap/core20/2318/usr/bin/newgrp
/snap/core20/2318/usr/bin/passwd
/snap/core20/2318/usr/bin/ssh-agent
/snap/core20/2318/usr/bin/su

